<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MediaServer.FormMediaServer">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="MediaServer.FormMediaServer.RTSP_STATES" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MediaServer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="MediaServer.FormMediaServer.displayDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MediaServer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gGAAAQwiASABAAiAAACyAAJCBACAJACEBAACIIAiAgE=</HashCode>
      <FileName>MediaServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaServer.Program" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaServer.Properties.Resources" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaServer.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>